server {
        server_name fakebook;
        listen 80;
        location / {
                proxy_pass http://127.0.0.1:3000/;
        }
}

server { 

        server_name fakebook; 

        listen 443 ssl; 

        ssl_certificate         /etc/letsencrypt/live/fakebook.h4ck.me/fullchain.pem; 

        ssl_certificate_key     /etc/letsencrypt/live/fakebook.h4ck.me/privkey.pem; 

  

        location / { 

                proxy_pass http://127.0.0.1:3000/; 

        } 

} 
